<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de Lamborghini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #000000;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
        }
        footer {
            background-color: #FFFFFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <header>
        <h1>Ofertas unicas</h1>
    </header>

    <nav>
         <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\jumbo.html">Inicio</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\junbo09 - copia.html">nosotros</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\productos\productos.html">Productos</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Formulario</a>

    </nav>


    <section>
        <h1>Aprovecha estas ofertas,grandes precios significan gran calidad</h1>
        <table>
            <thead>
                
            </thead>
            <tbody>
                <tr>
                    <td>Lamborghini Huracan</td>
                    <td><img src="https://i1.wp.com/www.motoradictos.com/images/2016/04/el-kit-de-carroceria-oficial-del-lamborghini-huracan-tiene-un-precio-20-000-euros-01.jpg?fit=1728%2C1080&ssl=1" alt="Producto 1"></td>
                    <td>$948,000,00</td>
                    <td>$738,000.00</td>
                </tr>
                <tr>
                    <td>LIFESTYLE COLLECTION</td>
                    <td><img src="https://th.bing.com/th/id/R.ca52a65cf421950e1eafd6a3da894a44?rik=AzXa3hlCmr6tng&riu=http%3a%2f%2fproductosdelujo.cl%2fcdn%2fshop%2fproducts%2flanborghini-classico-c4e018d9-4d74-46eb-acd9-1fd3041b7ea7_600x.jpg%3fv%3d1608007490&ehk=DmjbE216W1AaU0hgRfvnOiTqm1niSdUmiB%2bj82EVt0o%3d&risl=&pid=ImgRaw&r=0"></td>
                    <td>$29,000.00</td>
                    <td>$21,000.00</td>
                </tr>
                <tr>
</td>                <td>Conjunto de Lamborghini de invierno</td>
                    <td><img src="https://th.bing.com/th/id/OIP.oEJyf1oYJyhrw_P3BgqnqwHaHa?w=800&h=800&rs=1&pid=ImgDetMain"></td>
                    <td>$109,000.00</td>
                    <td>$59,995.00</td>
                </tr>
                <tr>
                    <td>Lamborghini y Master & Dynamic presentan audífonos premium</td>
                    <td><img src="https://t3mag.lat/wp-content/uploads/2021/11/598619-min-1024x683.jpg"></td>
                    <td>$29,000.00</td>
                    <td>$19,000.00</td>
                     </tr>
                <tr>
                    <td>Reloj Tonino</td>
                    <td><img src="https://th.bing.com/th/id/OIP.EBVsLFjcW0wQ2XFV6_EjCQHaKQ?rs=1&pid=ImgDetMain"></td>
                    <td>$390,000.00</td>
                    <td>$109,000.00</td>
                </tr>
                <tr>
                </tr>
                <tr>
            </tbody>
        </table>
    </section>
    <footer>