<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #000000;


            
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #808080;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #808080;;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Productos</h1>
    </header>

     <nav>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\jumbo.html">Inicio</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\junbo09 - copia.html">nosotros</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Ofertas</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Formulario</a>
    </nav>


    <section>
        <h2>Productos</h2>
        <div>
            <h3>Lamborghini Huracan</h3>
            <img src="https://th.bing.com/th/id/OIP.SaE-8fGdV0yt55_bkqw7vgHaFS?pid=ImgDet&w=121.99999999999999&h=70.37473684210525&c=7&dpr=1,6">
        <div>
             <DIV ALINGH=left>El Lamborghini Huracán es una obra maestra de la ingeniería automovilística, que combina potencia bruta con elegancia italiana. Equipado con un motor V10 de 5.2 litros, el Huracán puede generar hasta 640 caballos de fuerza, permitiéndole acelerar de 0 a 100 km/h en tan solo 2.9 segundos. Su diseño aerodinámico y agresivo no solo maximiza el rendimiento, sino que también destaca en cualquier carretera con su presencia imponente y estilizada. En el interior, ofrece un lujo impecable, con acabados en cuero de alta calidad y tecnología avanzada para una experiencia de conducción incomparable. En resumen, el Lamborghini Huracán no es solo un carro, es una declaración de estilo y performance.
        </DIV>
        <div>
            <h3>Abrigo de invierno</h3>
            <img src="https://i.pinimg.com/474x/8a/64/39/8a6439dc8f7bb61c92ef30a137a291b7--lamborghini-sweatshirt.jpg">
        </div>
        <div>
            <h3>Perfume ltalian legend</h3>
            <img src="https://th.bing.com/th/id/OIP.p1U_KKiv3J2S-ygY4NqIUQAAAA?rs=1&pid=ImgDetMain">
        </div>
        <div>

    </section>
    <video controls>
        <source src="<iframe width="857" height="236" src="https://www.youtube.com/embed/SxCNKnA1zNk" title="Prueba del primer superauto Lamborghini todoterreno | Bloomberg en Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe" type=video>
        </video>

    <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

</body>
</html>